### Configs
server.port=8080
##### Actuator Config
## root path
management.endpoints.web.base-path=/actuator
## habilitando geral, hj por default somente health, info estao habilitados 
management.endpoints.web.exposure.include=*
